[bumpversion]
current_version = 0.2.7
commit = True
tag = True

[bumpversion:file:evec]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:VERSION]

